/*公共样式*/
*{
  margin: 0;
  padding: 0;
}

.clearfix{
  &:after{
    content: "";
    visibility: hidden;
    display: block;
    clear: both;
    height: 0;
  }
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
a,input,select,button,span,label,div,textarea{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -moz-tap-highlight-color:rgba(0,0,0,0);
  -mz-tap-highlight-color:rgba(0,0,0,0);
  -o-tap-highlight-color:rgba(0,0,0,0);
}
input,select,button,span,label{
  outline: none; border:none;
}
textarea{
  resize: none;
}
